<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>The Java Sessions: Modules</title><meta name="author" content="Daniel Hinojosa"><link rel="stylesheet" href="node_modules/reveal.js/dist/reset.css"><link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css"><link rel="stylesheet" href="node_modules/reveal.js/dist/theme/black.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css"><link rel="stylesheet" href="custom.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>The Java Sessions</h1><h2>Modules</h2><p class="byline">
  <span class="author">Daniel Hinojosa</span>
  </p></section><section><section id="_java_platform_module_system_jpms"><h2>Java Platform Module System (JPMS)</h2><div class="slide-content"><div class="ulist"><ul><li><p>As of Java 9, the Java Platform API has been split up into separate modules</p></li><li><p>This is due to the Java Platform Module System (JPMS)</p></li><li><p>Introduced through Project Jigsaw</p></li></ul></div></div></section><section id="_what_is_a_module"><h2>What is a module?</h2><div class="slide-content"><div class="ulist"><ul><li><p>A group of closely related packages and resources along with a new module descriptor file.</p></li><li><p>A package (not to be confused with a java package) that encapsulates a set of other class in a jar, called a <em>modular jar</em></p></li></ul></div></div></section><section id="_what_problems_does_a_module_solve"><h2>What problems does a module solve?</h2><div class="slide-content"><div class="paragraph"><p>Before JDK 9 there were considerable issues with the way classloading worked and how dependencies were resolved:</p></div>
<div class="ulist"><ul><li><p>Module Erasure</p></li><li><p>Not Knowing Requirements</p></li><li><p>Shadowing classes with the same name</p></li><li><p>Version Conflicts</p></li><li><p>Complex Class Loading</p></li><li><p>Weak Encapsulation between Jars</p></li></ul></div></div></section><section id="_module_erasure"><h2>Module Erasure</h2><div class="slide-content"><div class="ulist"><ul><li><p>Modularization efforts to contain classes in a group and tighten any accessibility were effectively undone</p></li><li><p>This lead to what is called <em>module erasure</em> at runtime</p></li><li><p>Module erasure leads to a big ball of mud of classes, lacking structure</p></li></ul></div></div></section><section id="_not_knowing_requirements"><h2>Not Knowing Requirements</h2><div class="slide-content"><div class="ulist"><ul><li><p>Often we bring in dependencies without knowing the requirements that are needed</p></li><li><p>Up until Java 8 there has been no enforcement of ensuring that all dependencies are maintainted</p></li></ul></div></div></section><section id="_shadowing_classes_with_the_same_name"><h2>Shadowing classes with the same name</h2><div class="slide-content"><div class="ulist"><ul><li><p>There may be two different versions of the same library.</p></li><li><p>A JAR may contain its own dependencies—it’s called a fat JAR or an uber JAR—but some of them are also pulled in as standalone JARs because other artifacts depend on them.</p></li><li><p>A library may have been renamed or split, and some of its types are unknowingly added to the class path twice.</p></li><li><p>Because a class will be loaded from the first JAR on the class path that contains it, it makes all other classes of the same name unavailable—it’s said to shadow them.</p></li></ul></div></div></section><section id="_version_conflicts"><h2>Version Conflicts</h2><div class="slide-content"><div class="ulist"><ul><li><p>Version conflicts arise when two required libraries depend on different, incompatible versions of a third library.</p></li><li><p>If two libraries are present on the class path, the behavior will be unpredictable</p></li><li><p>Because of shadowing, classes that exist in both versions will only be loaded from one of them</p></li><li><p>If a class that exists in one version but not the other is accessed, that class will be loaded as well</p></li><li><p>Code calling into the library may find a mix of both versions</p></li></ul></div></div></section><section id="_complex_class_loading"><h2>Complex Class Loading</h2><div class="slide-content"><div class="ulist"><ul><li><p>Default Behavior is that many Java Applications are loaded by a single class loader</p></li><li><p>When developers perform custom class loading, that&#8217;s when complexity arises</p></li><li><p>They use this complex class loading to implement features like extend the application by loading new classes, or to be able to use conflicting versions of the same dependency.</p></li></ul></div></div></section><section id="_weak_encapsulation"><h2>Weak Encapsulation</h2><div class="slide-content"><div class="ulist"><ul><li><p>Since once everything is resolved, class security is defined by package, there is no way to keep access to a certain package from other classes</p></li><li><p>Encapsulation is important since it not only prevents access but allows refactoring</p></li><li><p>Reflection can also be performed to break into APIs not intended to be used</p></li><li><p>Many applications have "internals" that are not meant to be used but are often used</p></li><li><p>Example: <code>sun.misc.Unsafe</code> is used to allocate memory direct, but was never meant for it to be used directly</p></li><li><p>Example: JUnit 4, many applications broke into internals, thus, making it difficult to add features without breaking code</p></li></ul></div></div></section><section id="_security_checks"><h2>Security Checks</h2><div class="slide-content"><div class="ulist"><ul><li><p>Previous to JDK9 module erasure forced APIs to be accessed that shouldn&#8217;t.</p></li><li><p>This forced developers to call <code>SecurityManager.checkPackageAccess</code> to prevent any malicious code from access</p></li></ul></div></div></section><section id="_no_java_runtime_subsets"><h2>No Java Runtime Subsets</h2><div class="slide-content"><div class="ulist"><ul><li><p>Previous to JDK 9, there wasn&#8217;t a way to install a subset of the JRE</p></li><li><p>This is important on small devices and containers</p></li><li><p>There were compact profiles, but didn&#8217;t quick cover all use cases.</p></li></ul></div></div></section><section id="_jdk_modules"><h2>JDK Modules</h2><div class="slide-content"><div class="ulist"><ul><li><p>The JDK now has 100+ modules called <em>platform modules</em></p></li><li><p>30+ modules start with the prefix <code>java.*</code></p></li></ul></div></div></section><section id="_common_modules"><h2>Common Modules</h2><div class="slide-content"><div class="paragraph"><p>JDK internally uses default common modules
Note that <code>java.se</code> and <code>java.base</code> are separate in what they entail</p></div>
<div class="imageblock" style="text-align: center"><img src="./images/modularjdk.png" alt="modularjdk" width="75%" height="75%"></div></div></section><section id="_sample_of_common_modules"><h2>Sample of Common Modules</h2><div class="slide-content"><div class="ulist"><ul><li><p><code>java.base</code> — The module without which no JVM program functions. Contains packages like java.lang and java.util.</p></li><li><p><code>java.desktop</code> — Not only for those brave desktop UI developers out there. Contains the Abstract Window Toolkit (AWT; packages java.awt.<strong>), Swing (packages javax.swing.</strong>), and more APIs, among them JavaBeans (package java.beans.*).</p></li><li><p><code>java.logging</code> — Contains the package java.util.logging.</p></li><li><p><code>java.rmi</code> — Remote Method Invocation (RMI).</p></li><li><p><code>java.xml</code> — Contains most of the XML API word salad: Java API for XML Processing (JAXP), Streaming API for XML (StAX), Simple API for XML (SAX), and the document object model (DOM).</p></li><li><p><code>java.xml.bind</code> — Java Architecture for XML Binding (JAXB).</p></li><li><p><code>java.sql</code> — Java Database Connectivity (JDBC).</p></li><li><p><code>java.sql.rowset</code> — JDBC RowSet API.</p></li><li><p><code>java.se</code> — References the modules making up the core Java SE API. (This is a so-called aggregator module; see section 11.1.5.)</p></li><li><p><code>java.se.ee</code> — References the modules making up the full Java SE API (another aggregator).</p></li></ul></div></div></section><section id="_module_resources"><h2>Module Resources</h2><div class="slide-content"><div class="ulist"><ul><li><p>Previously we&#8217;d put all resources into the root level of our project and manually manage which resources belonged to different parts of the application</p></li><li><p>With modules, we can ship required images and XML files with the module that needs it, making our projects much easier to manage</p></li></ul></div></div></section><section id="_module_descriptors"><h2>Module Descriptors</h2><div class="slide-content"><div class="paragraph"><p>When we create a module, we include a descriptor file that defines several aspects of our new custom module:</p></div>
<div class="ulist"><ul><li><p><strong>Name</strong> – the name of our module</p></li><li><p><strong>Dependencies</strong> – a list of other modules that this module depends on</p></li><li><p><strong>Public Packages</strong> – a list of all packages we want accessible from outside the module</p></li><li><p><strong>Services Offered</strong> – we can provide service implementations that can be consumed by other modules</p></li><li><p><strong>Services Consumed</strong> – allows the current module to be a consumer of a service</p></li><li><p><strong>Reflection Permissions</strong> – explicitly allows other classes to use reflection to access the private members of a package</p></li></ul></div>
<div class="paragraph"><p>The module naming rules are similar to how we name packages (dots are allowed, dashes are not).</p></div></div></section><section id="_module_naming_conventions"><h2>Module Naming Conventions</h2><div class="slide-content"><div class="ulist"><ul><li><p>It&#8217;s very common to do either:</p><div class="ulist"><ul><li><p>Project style - <code>my.module</code></p></li><li><p>Reverse-DNS style - <code>com.xyzcorp.mymodule</code></p></li></ul></div></li><li><p>You should not use an underscore</p></li></ul></div></div></section><section id="_creating_a_module"><h2>Creating a Module</h2><div class="slide-content"><div class="ulist"><ul><li><p>We need to declare all the packages that we want public</p></li><li><p>By default all packages are private unless declared otherwise</p></li><li><p>This includes via reflection, reflection is not open to access with modules</p></li></ul></div></div></section><section id="_module_types"><h2>Module types</h2><div class="slide-content"><div class="paragraph"><p>There are four main module types:</p></div>
<div class="ulist"><ul><li><p><strong>System Modules</strong> – Java SE and JDK modules.</p></li><li><p><strong>Application Modules</strong> – These modules are what we usually want to build, and are named and defined in the compiled <em>module-info.class</em> file included in the assembled JAR</p></li><li><p><strong>Automatic Modules</strong> – Unofficial modules by adding existing JAR files to the module path. The name of the module will be derived from the name of the JAR. Automatic modules will have full read access to every other module loaded by the path.</p></li><li><p><strong>Unnamed Module</strong> – When a class or JAR is loaded onto the classpath, but not the module path, it&#8217;s automatically added to the unnamed module. It&#8217;s a catch-all module to maintain backward compatibility with previously-written Java code.</p></li></ul></div>
<h3>Finding all system modules</h3><div class="paragraph"><p>You can locate all the modules using the following command:</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-sh hljs" data-noescape="true" data-lang="sh">$ java --list-modules</code></pre></div></div></div></section><section id="_module_declarations"><h2>Module Declarations</h2><div class="slide-content"><div class="ulist"><ul><li><p>File known as the module descriptor, named <em>module-info.java</em></p></li><li><p>File should be created at the root of your project</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">module com.xyzcorp {}</code></pre></div></div></div></section><section id="_requires_directive"><h2><code>requires</code> Directive</h2><div class="slide-content"><div class="ulist"><ul><li><p>When we wish to reference another <em>module</em></p></li><li><p>This is a <em>runtime</em> and <em>compile-time</em> dependency</p></li><li><p>All public types exported from this dependency are available and accessible within our application</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">module com.xyzcorp {
    requires module.name;
}</code></pre></div></div></div></section><section id="_exports_directive"><h2><code>exports</code> Directive</h2><div class="slide-content"><div class="ulist"><ul><li><p>A Java module must explicitly export all packages in the module that are to be accessible for other modules using the module.</p></li><li><p>The exported <em>packages</em> are declared in the module descriptor, <code>module-info.java</code></p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">module com.abccorp {
   exports package.name;
}</code></pre></div></div></div></section><section id="_exports_subpackages"><h2><code>exports</code> subpackages</h2><div class="slide-content"><div class="ulist"><ul><li><p>Only the listed package itself is exported</p></li><li><p>No "subpackages" of the exported package are exported</p></li><li><p>To export the subpackages as well, you will need to include that subpackage</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">module com.abccorp {
   exports package.name
   exports package.name.util;
}</code></pre></div></div></div></section><section id="_exports_to"><h2><code>exports to..</code></h2><div class="slide-content"><div class="ulist"><ul><li><p>An <code>exports…to</code> directive enables you to specify in a comma-separated list precisely which module’s or modules’ code can access the exported package</p></li><li><p>This is known as a qualified export</p></li><li><p>The following is some qualified exports from <code>java.base</code></p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">exports jdk.internal.org.objectweb.asm.tree to
    jdk.jfr,
    jdk.jlink;
exports jdk.internal.org.objectweb.asm.util to
    jdk.jfr;
exports jdk.internal.org.objectweb.asm.commons to
    jdk.jfr;
exports jdk.internal.org.xml.sax to
    jdk.jfr;
exports jdk.internal.org.xml.sax.helpers to
    jdk.jfr;</code></pre></div></div>
<div class="paragraph"><p>Source: <a href="https://github.com/openjdk/jdk/blob/master/src/java.base/share/classes/module-info.java" class="bare">https://github.com/openjdk/jdk/blob/master/src/java.base/share/classes/module-info.java</a></p></div></div></section><section id="_lab_create_a_module"><h2>Lab: Create a Module</h2></section><section id="_circular_dependencies_are_not_allowed"><h2>Circular Dependencies are not Allowed</h2><div class="slide-content"><div class="ulist"><ul><li><p>It is not allowed to have circular dependencies between modules.</p></li><li><p>If <code>module-a.app</code> requires <code>module-b.app</code>, then <code>module-b.app</code>, cannot also require <code>module-b.app</code></p></li></ul></div></div></section><section id="_split_packages_are_not_allowed"><h2>Split Packages are not Allowed</h2><div class="slide-content"><div class="ulist"><ul><li><p>The same Java package can only be exported by a single Java module at runtime.</p></li><li><p>In other words, you cannot have two (or more) modules that export the same package in use at the same time.</p></li><li><p>Having two modules export the same package is also sometimes referred to as a <em>split</em> package.</p></li><li><p>By split package is meant that the total content (classes) of the package is split between multiple modules. This too is not allowed.</p></li><li><p>In other words, two distinct modules, <code>module-a.app</code>, and <code>module-b.app</code> contains <em>packages</em>, and we are talking about packages, then using them in modules is not allowed.</p></li></ul></div></div></section><section id="_requires_static"><h2><code>requires static</code></h2><div class="slide-content"><div class="ulist"><ul><li><p>Required compile-time dependency</p></li><li><p>Optional run-time dependency</p></li><li><p>For example, not every consumer of our library will want this functionality, and they don&#8217;t want to include an extra library</p></li></ul></div></div></section><section id="_requires_transitive"><h2><code>requires transitive</code></h2><div class="slide-content"><div class="ulist"><ul><li><p><code>transitive</code> is that the target module is not only required by the current module</p></li><li><p>It also be readable to other modules which are reading this module.</p></li><li><p><code>requires transitive</code> seems to be same as <code>exports</code> but they are different</p><div class="ulist"><ul><li><p><code>exports</code> is used to make packages visible</p></li><li><p><code>requires transitive</code> is used to make imported modules visible outside.</p></li></ul></div></li></ul></div></div></section><section id="_the_unnamed_module"><h2>The Unnamed module</h2><div class="slide-content"><div class="ulist"><ul><li><p>The unnamed module contains all non-modular <em>classes</em>, which are:</p><div class="ulist"><ul><li><p>The classes being compiled at compile time, if they do not include a module descriptor</p></li><li><p>All classes loaded from the class path at compile time and runtime</p></li><li><p>All classes found on the classpath will be included in what Java calls the unnamed module</p></li><li><p>Classes in the unnamed module exports all its packages and are only readable by other classes in the unnamed module</p></li><li><p>All classes in the unnamed module <em>requires</em> all modules found on the module path</p></li></ul></div></li></ul></div></div></section><section id="_the_automatic_module"><h2>The Automatic module</h2><div class="slide-content"><div class="ulist"><ul><li><p>For every JAR on the module path that has no module descriptor, the module system creates an automatic module</p></li><li><p>A choice for third party library providers to say "we hope to create a module but for now, here are the coordinates"</p></li><li><p>Recall though, that your code cannot read classes in unnamed modules</p></li><li><p>An automatic module</p><div class="ulist"><ul><li><p>Requires all named modules, i.e. it can read all packages exported by all named modules in the module path</p></li><li><p>Exports all of it&#8217;s packages, Named modules still have to explicitly <code>require</code> the automatic module</p></li><li><p>Has a name that is equal to the name of the jar file, and is in essence, a <em>named module</em></p></li></ul></div></li></ul></div></div></section><section id="_viewing_the_metadata_of_the_module"><h2>Viewing the Metadata of the Module</h2><div class="slide-content"><div class="ulist"><ul><li><p>Jar files carry metadata about the module</p></li><li><p>Can also be applied to old jar files where metadata is lacking</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-sh hljs" data-noescape="true" data-lang="sh">$ jar -f &lt;jar-file&gt; -d</code></pre></div></div></div></section></section>
<section id="_lab_viewing_the_metadata_for_jar_files"><h2>Lab: Viewing the Metadata for Jar Files</h2></section>
<section><section id="_service_modules"><h2>Service Modules</h2><div class="slide-content"><div class="ulist"><ul><li><p>We can declare Services and Service Providers as modules.</p></li><li><p>A service module declares that it uses one or more interfaces whose implementations will be provided at run time by some provider modules.</p></li><li><p>A provider module declares what implementations of service interfaces it provides</p></li></ul></div></div></section><section id="_creating_a_service_module"><h2>Creating a Service Module</h2><div class="slide-content"><div class="ulist"><ul><li><p>The Service Module represents the <code>interface</code></p></li><li><p>It is the <em>Service Provider Interface</em></p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">module com.service.api {
    exports com.service.api;
    uses com.service.api.ServiceInterface;
}</code></pre></div></div></div></section><section id="_using_the_service_loader_at_runtime"><h2>Using the Service Loader at Runtime</h2><div class="slide-content"><div class="ulist"><ul><li><p><code>java.util.ServiceLoader</code></p><div class="ulist"><ul><li><p>locates and loads service providers, a.k.a implementation, deployed in the run time environment at a time of an application&#8217;s choosing</p></li><li><p>is a <code>java.util.Iterable</code> that can be converted to a <code>Stream</code> or <code>Collection</code></p></li><li><p>Can be provided by the <code>Service</code> interface itself as a helper method</p></li></ul></div></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">package com.service.api;

interface ServiceInterface {
  static List&lt;ServiceInterface&gt; getInstances() {
    ServiceLoader&lt;ServiceInterface&gt; services = ServiceLoader.load(ServiceInterface.class);
    return services.stream().map(ServiceLoader.Provider::get).toList();
  }
  public void execute() {}
}</code></pre></div></div></div></section><section id="_creating_the_concrete_service_a_k_a_service_provider"><h2>Creating the Concrete Service, a.k.a Service Provider</h2><div class="slide-content"><div class="ulist"><ul><li><p>Once the interface is established, we can then create the concrete implementation</p></li><li><p>This will require that we import the <code>interface</code>, which will inevitably come from the service api</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">package com.service.console;

import com.service.api.*;

public class ConcreteService implements ServiceInterface {
   public void execute() {
       getInstances().forEach(ServiceInterface::execute());
   }
}</code></pre></div></div></div></section><section id="_creating_a_service_implementation"><h2>Creating a Service Implementation</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">module com.service.provider {
    requires com.service.api;
    provides com.service.api.ServiceInterface with com.service.provider.ConcreteService;
}</code></pre></div></div></div></section><section id="_client_structure"><h2>Client Structure</h2><div class="slide-content"><div class="ulist"><ul><li><p>In order to use the s we only need to provide the path to the service and <em>not the provider</em></p></li><li><p>This is very familiar to the Decorator Pattern where the core implementation is masked and not known until run-time</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">module com.xyzcorp {
  requires com.service.api;
}</code></pre></div></div></div></section><section id="_lab_service_modules"><h2>Lab: Service Modules</h2></section><section id="_reflection"><h2>Reflection</h2><div class="slide-content"><div class="ulist"><ul><li><p>Reflection is used to gain access to <code>private</code> information from compiled classes using <code>AccessibleObject.setAccessible(..)</code></p></li><li><p>Reflection will be done by:</p><div class="ulist"><ul><li><p>Obtaining the class via <code>getClass()</code></p></li><li><p>Calling any of the classes properties like Constructors, Fields, and Methods, which extend <code>AccessibleObject</code></p></li><li><p>From the constructor, field, or method&#8217;s reference, call <code>setAccessible(true)</code> to allow access</p></li></ul></div></li></ul></div></div></section><section id="_module_descriptor_for_reflection_service"><h2>Module Descriptor for Reflection Service</h2><div class="slide-content"><div class="paragraph"><p>The module descriptor is straightforward and has no special calls required</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">module com.qrscorp {
  exports com.qrscorp.util;
}</code></pre></div></div></div></section><section id="_module_description_for_client"><h2>Module Description for Client</h2><div class="slide-content"><div class="ulist"><ul><li><p>The client is the one that must grant accessibility to another module</p></li><li><p>Module declaration must use either <code>open</code>, <code>opens</code>, or <code>opens to</code></p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">module com.xyzcorp {
   requires com.qrscorp;
   opens com.xyzcorp to com.qrscorp;
}</code></pre></div></div></div></section><section id="_alternative_module_descriptions"><h2>Alternative Module Descriptions</h2><div class="slide-content"><div class="paragraph"><p>You can either declare the <code>module</code> as <code>open</code></p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">open module com.xyzcorp{
    requires com.qrscorp;
}</code></pre></div></div>
<div class="paragraph"><p>You can also open your package declaration</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">module com.xyzcorp {
    requires com.qrscorp;
    opens com.xyzcorp;
}</code></pre></div></div></div></section><section id="_whats_jlink"><h2>What&#8217;s <code>jlink?</code></h2><div class="slide-content"><div class="ulist"><ul><li><p>Creation of Java runtime images that contain only the modules you need for your application</p></li><li><p>Further optimizes image size and improve VM performance, particularly startup time</p></li><li><p>Allows the end user to create a customized JRE to run your application</p></li></ul></div></div></section><section id="_jlink_requirements"><h2><code>jlink</code> requirements</h2><div class="slide-content"><div class="ulist"><ul><li><p>Where to find the available modules (specified with <code>--module-path</code>)</p></li><li><p>Which modules to use (specified with <code>--add-modules</code>)</p></li><li><p>Folder in which to create the image (specified with <code>--output</code>)</p></li></ul></div></div></section><section id="_whats_jdeps"><h2>What&#8217;s <code>jdeps</code>?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Used to determine which platform modules you need to sustain a large application</p></li><li><p>Provides what modules that your application depends on</p></li><li><p>It can output this to a text file, which can then be consumed by jlink</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-sh hljs" data-noescape="true" data-lang="sh">$ jdeps -summary -recursive --class-path 'jars/*' jars/app.jar</code></pre></div></div></div></section><section id="_creating_the_smallest_image_possible"><h2>Creating the smallest image possible</h2><div class="slide-content"><div class="ulist"><ul><li><p>As a hack you can use the following command provide all modules that are required</p></li><li><p>This can provide the smallest image possible by feeding into <code>jlink --add modules</code></p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-sh hljs" data-noescape="true" data-lang="sh">$ jdeps -summary -recursive --class-path 'jars/*' jars/app.jar
    | grep '\-&gt; java.\|\-&gt; jdk.'
    | sed 's/^.*-&gt; //'
    | sort -u</code></pre></div></div></div></section></section>
<section><section id="_using_jdeps_jlink_and_docker"><h2>Using <code>jdeps</code>, <code>jlink</code> and Docker</h2><div class="slide-content"><div class="paragraph"><p><a href="https://levelup.gitconnected.com/java-developing-smaller-docker-images-with-jdeps-and-jlink-d4278718c550" class="bare">https://levelup.gitconnected.com/java-developing-smaller-docker-images-with-jdeps-and-jlink-d4278718c550</a></p></div></div></section><section id="_relationship_with_build_tools"><h2>Relationship with build tools</h2><div class="slide-content"><div class="ulist"><ul><li><p>The thing to make sure of, is that compilation and runtime would need the information of what modules to use</p></li><li><p>This can be obtained using arguments on how applications are run</p></li></ul></div></div></section><section id="_testing_with_modules"><h2>Testing with Modules</h2><div class="slide-content"><div class="ulist"><ul><li><p>Unit (whitebox) tests</p><div class="ulist"><ul><li><p>Need to access the internals of a module can be written in the traditional way by not adding a <code>module-info.java</code>.</p></li><li><p>In test execution, the modules are then treated as standard Java libraries with the encapsulation deactivated</p></li></ul></div></li><li><p>Blackbox (e.g. integration) tests</p><div class="ulist"><ul><li><p>Follow&#8217;s the encapsulation rules during test execution</p></li><li><p>Can be written by turning the corresponding test sources set itself into a module by adding a <code>module-info.java</code>.</p></li></ul></div></li></ul></div></div></section><section id="_order_of_the_module_declaration"><h2>Order of the module declaration</h2><div class="slide-content"><div class="dlist"><dl><dt class="hdlist1">The following is the order of calls in your module declaration</dt><dd><div class="ulist"><ul><li><p><code>requires</code>, including <code>static</code> and <code>transitive</code></p></li><li><p><code>exports</code></p></li><li><p><code>exports to</code></p></li><li><p><code>opens</code></p></li><li><p><code>opens to</code></p></li><li><p><code>uses</code></p></li><li><p><code>provides</code></p></li></ul></div></dd></dl></div></div></section><section id="_java_9_modules_are_backwards_compatible"><h2>Java 9 Modules are backwards compatible</h2><div class="slide-content"><div class="ulist"><ul><li><p>If you have:</p><div class="ulist"><ul><li><p>Non-modularized Java 9+ code</p></li><li><p>Java 8 code</p></li></ul></div></li><li><p>You can still benefit using the JPMS using the unnamed module</p></li></ul></div></div></section><section id="_upgrading_to_jdk_modules"><h2>Upgrading to JDK Modules</h2><div class="slide-content"><div class="paragraph"><p>Upgrading can be made "bottom up" or "top down"</p></div>
<div class="ulist"><ul><li><p><strong>Bottom up</strong> - Migrate the small libraries first, you main applications last</p></li><li><p><strong>Top down</strong> -  Migrate you main application first, and then libraries later</p></li></ul></div></div></section><section id="_upgrading_to_jdk_module_steps"><h2>Upgrading to JDK Module Steps</h2><div class="slide-content"><div class="olist arabic"><ol class="arabic"><li><p>Use the JDK Unnamed Module</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>Upgrade to JDK module compliant version.</p></li><li><p>Do not "modularize" any of the applications</p></li><li><p>All classes will be a part of unnamed module</p></li></ol></div></li><li><p>Move libraries to the module path</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>Make internal, and third party libraries automatic modules</p></li><li><p>Main applications should still be on the classpath in the unnamed module</p></li><li><p>Any class in the unnamed module should read all named modules</p></li></ol></div></li></ol></div></div></section><section id="_upgrading_to_jdk_modules_continued"><h2>Upgrading to JDK Modules (Continued)</h2><div class="slide-content"><div class="olist arabic"><ol class="arabic" start="3"><li><p>Convert libraries to Java Modules</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>Place the Java modules on the module path.</p></li><li><p>Start with libraries that have no other module / JAR dependencies,</p></li></ol></div></li><li><p>Migrate your main applications</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>This is possible when</p><div class="olist lowerroman"><ol class="lowerroman" type="i"><li><p>All dependencies have been upgraded</p></li><li><p>All dependencies are either automatic or named</p></li></ol></div></li></ol></div></li></ol></div></div></section><section id="_a_look_at_layrry"><h2>A look at Layrry</h2><div class="slide-content"><div class="paragraph"><p><a href="https://www.morling.dev/blog/introducing-layrry-runner-and-api-for-modularized-java-applications/" class="bare">https://www.morling.dev/blog/introducing-layrry-runner-and-api-for-modularized-java-applications/</a></p></div></div></section></section></div></div><script src="node_modules/reveal.js/dist/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: true,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'node_modules/reveal.js/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(960, 700)
});</script><link rel="stylesheet" href="color-brewer.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/html.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/xhtml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/json.min.js"></script>

<script>

/* highlightjs-line-numbers.js 2.6.0 | (C) 2018 Yauheni Pakala | MIT License | github.com/wcoder/highlightjs-line-numbers.js */
/* Edited by Hakim for reveal.js; removed async timeout */
!function(n,e){"use strict";function t(){var n=e.createElement("style");n.type="text/css",n.innerHTML=g(".{0}{border-collapse:collapse}.{0} td{padding:0}.{1}:before{content:attr({2})}",[v,L,b]),e.getElementsByTagName("head")[0].appendChild(n)}function r(t){"interactive"===e.readyState||"complete"===e.readyState?i(t):n.addEventListener("DOMContentLoaded",function(){i(t)})}function i(t){try{var r=e.querySelectorAll("code.hljs,code.nohighlight");for(var i in r)r.hasOwnProperty(i)&&l(r[i],t)}catch(o){n.console.error("LineNumbers error: ",o)}}function l(n,e){"object"==typeof n&&f(function(){n.innerHTML=s(n,e)})}function o(n,e){if("string"==typeof n){var t=document.createElement("code");return t.innerHTML=n,s(t,e)}}function s(n,e){e=e||{singleLine:!1};var t=e.singleLine?0:1;return c(n),a(n.innerHTML,t)}function a(n,e){var t=u(n);if(""===t[t.length-1].trim()&&t.pop(),t.length>e){for(var r="",i=0,l=t.length;i<l;i++)r+=g('<tr><td class="{0}"><div class="{1} {2}" {3}="{5}"></div></td><td class="{4}"><div class="{1}">{6}</div></td></tr>',[j,m,L,b,p,i+1,t[i].length>0?t[i]:" "]);return g('<table class="{0}">{1}</table>',[v,r])}return n}function c(n){var e=n.childNodes;for(var t in e)if(e.hasOwnProperty(t)){var r=e[t];h(r.textContent)>0&&(r.childNodes.length>0?c(r):d(r.parentNode))}}function d(n){var e=n.className;if(/hljs-/.test(e)){for(var t=u(n.innerHTML),r=0,i="";r<t.length;r++){var l=t[r].length>0?t[r]:" ";i+=g('<span class="{0}">{1}</span>\n',[e,l])}n.innerHTML=i.trim()}}function u(n){return 0===n.length?[]:n.split(y)}function h(n){return(n.trim().match(y)||[]).length}function f(e){e()}function g(n,e){return n.replace(/{(\d+)}/g,function(n,t){return e[t]?e[t]:n})}var v="hljs-ln",m="hljs-ln-line",p="hljs-ln-code",j="hljs-ln-numbers",L="hljs-ln-n",b="data-line-number",y=/\r\n|\r|\n/g;n.hljs?(n.hljs.initLineNumbersOnLoad=r,n.hljs.lineNumbersBlock=l,n.hljs.lineNumbersValue=o,t()):n.console.error("highlight.js not detected!")}(window,document);

/**
 * This reveal.js plugin is wrapper around the highlight.js
 * syntax highlighting library.
 */
(function( root, factory ) {
  if (typeof define === 'function' && define.amd) {
    root.RevealHighlight = factory();
  } else if( typeof exports === 'object' ) {
    module.exports = factory();
  } else {
    // Browser globals (root is window)
    root.RevealHighlight = factory();
  }
}( this, function() {

  // Function to perform a better "data-trim" on code snippets
  // Will slice an indentation amount on each line of the snippet (amount based on the line having the lowest indentation length)
  function betterTrim(snippetEl) {
    // Helper functions
    function trimLeft(val) {
      // Adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim#Polyfill
      return val.replace(/^[\s\uFEFF\xA0]+/g, '');
    }
    function trimLineBreaks(input) {
      var lines = input.split('\n');

      // Trim line-breaks from the beginning
      for (var i = 0; i < lines.length; i++) {
        if (lines[i].trim() === '') {
          lines.splice(i--, 1);
        } else break;
      }

      // Trim line-breaks from the end
      for (var i = lines.length-1; i >= 0; i--) {
        if (lines[i].trim() === '') {
          lines.splice(i, 1);
        } else break;
      }

      return lines.join('\n');
    }

    // Main function for betterTrim()
    return (function(snippetEl) {
      var content = trimLineBreaks(snippetEl.innerHTML);
      var lines = content.split('\n');
      // Calculate the minimum amount to remove on each line start of the snippet (can be 0)
      var pad = lines.reduce(function(acc, line) {
        if (line.length > 0 && trimLeft(line).length > 0 && acc > line.length - trimLeft(line).length) {
          return line.length - trimLeft(line).length;
        }
        return acc;
      }, Number.POSITIVE_INFINITY);
      // Slice each line with this amount
      return lines.map(function(line, index) {
        return line.slice(pad);
      })
        .join('\n');
    })(snippetEl);
  }

  var RevealHighlight = {

    HIGHLIGHT_STEP_DELIMITER: '|',
    HIGHLIGHT_LINE_DELIMITER: ',',
    HIGHLIGHT_LINE_RANGE_DELIMITER: '-',

    init: function( reveal ) {

      // Read the plugin config options and provide fallbacks
      var config = Reveal.getConfig().highlight || {};
      config.highlightOnLoad = typeof config.highlightOnLoad === 'boolean' ? config.highlightOnLoad : true;
      config.escapeHTML = typeof config.escapeHTML === 'boolean' ? config.escapeHTML : true;

      [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code' ) ).forEach( function( block ) {

        block.parentNode.className = 'code-wrapper';

        // Code can optionally be wrapped in script template to avoid
        // HTML being parsed by the browser (i.e. when you need to
        // include <, > or & in your code).
        let substitute = block.querySelector( 'script[type="text/template"]' );
        if( substitute ) {
          // textContent handles the HTML entity escapes for us
          block.textContent = substitute.innerHTML;
        }

        // Trim whitespace if the "data-trim" attribute is present
        if( block.hasAttribute( 'data-trim' ) && typeof block.innerHTML.trim === 'function' ) {
          block.innerHTML = betterTrim( block );
        }

        // Escape HTML tags unless the "data-noescape" attrbute is present
        if( config.escapeHTML && !block.hasAttribute( 'data-noescape' )) {
          block.innerHTML = block.innerHTML.replace( /</g,"&lt;").replace(/>/g, '&gt;' );
        }

        // Re-highlight when focus is lost (for contenteditable code)
        block.addEventListener( 'focusout', function( event ) {
          hljs.highlightElement( event.currentTarget );
        }, false );

        if( config.highlightOnLoad ) {
          RevealHighlight.highlightBlock( block );
        }
      } );

      // If we're printing to PDF, scroll the code highlights of
      // all blocks in the deck into view at once
      reveal.on( 'pdf-ready', function() {
        [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code[data-line-numbers].current-fragment' ) ).forEach( function( block ) {
          RevealHighlight.scrollHighlightedLineIntoView( block, {}, true );
        } );
      } );
    },

    /**
     * Highlights a code block. If the <code> node has the
     * 'data-line-numbers' attribute we also generate slide
     * numbers.
     *
     * If the block contains multiple line highlight steps,
     * we clone the block and create a fragment for each step.
     */
    highlightBlock: function( block ) {

      hljs.highlightElement( block );

      // Don't generate line numbers for empty code blocks
      if( block.innerHTML.trim().length === 0 ) return;

      if( block.hasAttribute( 'data-line-numbers' ) ) {
        hljs.lineNumbersBlock( block, { singleLine: true } );

        var scrollState = { currentBlock: block };

        // If there is at least one highlight step, generate
        // fragments
        var highlightSteps = RevealHighlight.deserializeHighlightSteps( block.getAttribute( 'data-line-numbers' ) );
        if( highlightSteps.length > 1 ) {

          // If the original code block has a fragment-index,
          // each clone should follow in an incremental sequence
          var fragmentIndex = parseInt( block.getAttribute( 'data-fragment-index' ), 10 );

          if( typeof fragmentIndex !== 'number' || isNaN( fragmentIndex ) ) {
            fragmentIndex = null;
          }

          // Generate fragments for all steps except the original block
          highlightSteps.slice(1).forEach( function( highlight ) {

            var fragmentBlock = block.cloneNode( true );
            fragmentBlock.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlight ] ) );
            fragmentBlock.classList.add( 'fragment' );
            block.parentNode.appendChild( fragmentBlock );
            RevealHighlight.highlightLines( fragmentBlock );

            if( typeof fragmentIndex === 'number' ) {
              fragmentBlock.setAttribute( 'data-fragment-index', fragmentIndex );
              fragmentIndex += 1;
            }
            else {
              fragmentBlock.removeAttribute( 'data-fragment-index' );
            }

            // Scroll highlights into view as we step through them
            fragmentBlock.addEventListener( 'visible', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock, scrollState ) );
            fragmentBlock.addEventListener( 'hidden', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock.previousSibling, scrollState ) );

          } );

          block.removeAttribute( 'data-fragment-index' )
          block.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlightSteps[0] ] ) );

        }

        // Scroll the first highlight into view when the slide
        // becomes visible. Note supported in IE11 since it lacks
        // support for Element.closest.
        var slide = typeof block.closest === 'function' ? block.closest( 'section:not(.stack)' ) : null;
        if( slide ) {
          var scrollFirstHighlightIntoView = function() {
            RevealHighlight.scrollHighlightedLineIntoView( block, scrollState, true );
            slide.removeEventListener( 'visible', scrollFirstHighlightIntoView );
          }
          slide.addEventListener( 'visible', scrollFirstHighlightIntoView );
        }

        RevealHighlight.highlightLines( block );

      }

    },

    /**
     * Animates scrolling to the first highlighted line
     * in the given code block.
     */
    scrollHighlightedLineIntoView: function( block, scrollState, skipAnimation ) {

      cancelAnimationFrame( scrollState.animationFrameID );

      // Match the scroll position of the currently visible
      // code block
      if( scrollState.currentBlock ) {
        block.scrollTop = scrollState.currentBlock.scrollTop;
      }

      // Remember the current code block so that we can match
      // its scroll position when showing/hiding fragments
      scrollState.currentBlock = block;

      var highlightBounds = RevealHighlight.getHighlightedLineBounds( block )
      var viewportHeight = block.offsetHeight;

      // Subtract padding from the viewport height
      var blockStyles = getComputedStyle( block );
      viewportHeight -= parseInt( blockStyles.paddingTop ) + parseInt( blockStyles.paddingBottom );

      // Scroll position which centers all highlights
      var startTop = block.scrollTop;
      var targetTop = highlightBounds.top + ( Math.min( highlightBounds.bottom - highlightBounds.top, viewportHeight ) - viewportHeight ) / 2;

      // Account for offsets in position applied to the
      // <table> that holds our lines of code
      var lineTable = block.querySelector( '.hljs-ln' );
      if( lineTable ) targetTop += lineTable.offsetTop - parseInt( blockStyles.paddingTop );

      // Make sure the scroll target is within bounds
      targetTop = Math.max( Math.min( targetTop, block.scrollHeight - viewportHeight ), 0 );

      if( skipAnimation === true || startTop === targetTop ) {
        block.scrollTop = targetTop;
      }
      else {

        // Don't attempt to scroll if there is no overflow
        if( block.scrollHeight <= viewportHeight ) return;

        var time = 0;
        var animate = function() {
          time = Math.min( time + 0.02, 1 );

          // Update our eased scroll position
          block.scrollTop = startTop + ( targetTop - startTop ) * RevealHighlight.easeInOutQuart( time );

          // Keep animating unless we've reached the end
          if( time < 1 ) {
            scrollState.animationFrameID = requestAnimationFrame( animate );
          }
        };

        animate();

      }

    },

    /**
     * The easing function used when scrolling.
     */
    easeInOutQuart: function( t ) {

      // easeInOutQuart
      return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t;

    },

    getHighlightedLineBounds: function( block ) {

      var highlightedLines = block.querySelectorAll( '.highlight-line' );
      if( highlightedLines.length === 0 ) {
        return { top: 0, bottom: 0 };
      }
      else {
        var firstHighlight = highlightedLines[0];
        var lastHighlight = highlightedLines[ highlightedLines.length -1 ];

        return {
          top: firstHighlight.offsetTop,
          bottom: lastHighlight.offsetTop + lastHighlight.offsetHeight
        }
      }

    },

    /**
     * Visually emphasize specific lines within a code block.
     * This only works on blocks with line numbering turned on.
     *
     * @param {HTMLElement} block a <code> block
     * @param {String} [linesToHighlight] The lines that should be
     * highlighted in this format:
     * "1" 		= highlights line 1
     * "2,5"	= highlights lines 2 & 5
     * "2,5-7"	= highlights lines 2, 5, 6 & 7
     */
    highlightLines: function( block, linesToHighlight ) {

      var highlightSteps = RevealHighlight.deserializeHighlightSteps( linesToHighlight || block.getAttribute( 'data-line-numbers' ) );

      if( highlightSteps.length ) {

        highlightSteps[0].forEach( function( highlight ) {

          var elementsToHighlight = [];

          // Highlight a range
          if( typeof highlight.end === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child(n+'+highlight.start+'):nth-child(-n+'+highlight.end+')' ) );
          }
          // Highlight a single line
          else if( typeof highlight.start === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child('+highlight.start+')' ) );
          }

          if( elementsToHighlight.length ) {
            elementsToHighlight.forEach( function( lineElement ) {
              lineElement.classList.add( 'highlight-line' );
            } );

            block.classList.add( 'has-highlights' );
          }

        } );

      }

    },

    /**
     * Parses and formats a user-defined string of line
     * numbers to highlight.
     *
     * @example
     * RevealHighlight.deserializeHighlightSteps( '1,2|3,5-10' )
     * // [
     * //   [ { start: 1 }, { start: 2 } ],
     * //   [ { start: 3 }, { start: 5, end: 10 } ]
     * // ]
     */
    deserializeHighlightSteps: function( highlightSteps ) {

      // Remove whitespace
      highlightSteps = highlightSteps.replace( /\s/g, '' );

      // Divide up our line number groups
      highlightSteps = highlightSteps.split( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

      return highlightSteps.map( function( highlights ) {

        return highlights.split( RevealHighlight.HIGHLIGHT_LINE_DELIMITER ).map( function( highlight ) {

          // Parse valid line numbers
          if( /^[\d-]+$/.test( highlight ) ) {

            highlight = highlight.split( RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER );

            var lineStart = parseInt( highlight[0], 10 ),
              lineEnd = parseInt( highlight[1], 10 );

            if( isNaN( lineEnd ) ) {
              return {
                start: lineStart
              };
            }
            else {
              return {
                start: lineStart,
                end: lineEnd
              };
            }

          }
          // If no line numbers are provided, no code will be highlighted
          else {

            return {};

          }

        } );

      } );

    },

    /**
     * Serializes parsed line number data into a string so
     * that we can store it in the DOM.
     */
    serializeHighlightSteps: function( highlightSteps ) {

      return highlightSteps.map( function( highlights ) {

        return highlights.map( function( highlight ) {

          // Line range
          if( typeof highlight.end === 'number' ) {
            return highlight.start + RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER + highlight.end;
          }
          // Single line
          else if( typeof highlight.start === 'number' ) {
            return highlight.start;
          }
          // All lines
          else {
            return '';
          }

        } ).join( RevealHighlight.HIGHLIGHT_LINE_DELIMITER );

      } ).join( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

    }

  }

  Reveal.registerPlugin( 'highlight', RevealHighlight );

  return RevealHighlight;

}));
        
hljs.configure({
  ignoreUnescapedHTML: true,
});
hljs.highlightAll();
</script></body></html>